sonar.projectKey=xfontr_getting-out
sonar.organization=xifre-repo

sonar.sources=src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions= src/index.tsx, src/components/App/*.ts, src/components/App/*.ts

sonar.scm.provider=git
